# PostgreSQL environments
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123qwe

CONNECTION_STRING_DEFAULT="Username=postgres;Password=123qwe;Host=postgresql;Port=5432;Database=postgres;Pooling=true;"
HANGFIRE_ADDRESS="http://+:5102"
QUARTZ_ADDRESS="http://+:5101"